<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        tools:context=".NewPlayer">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="77dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_myplaces"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/nombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:ems="10"
            android:inputType="text"
            android:text="Nombre"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <EditText
            android:id="@+id/apellidos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="text"
            android:text="Apellidos"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/nombre"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="395dp" />

        <EditText
            android:id="@+id/apodo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:inputType="text"
            android:text="Apodo"
            app:layout_constraintBottom_toTopOf="@+id/imagenUsuario"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/apellidos" />

        <ImageView
            android:id="@+id/iconoCamara"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="128dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <ImageView
            android:id="@+id/imagenUsuario"
            android:layout_width="123dp"
            android:layout_height="87dp"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toEndOf="@+id/iconoCamara"
            app:layout_constraintTop_toTopOf="@+id/iconoCamara"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="25dp"
            android:text="Cambiar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imagenUsuario"
            app:layout_constraintTop_toTopOf="@+id/imagenUsuario" />

        <ImageView
            android:id="@+id/iconoTelf"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/telefono"
            app:srcCompat="@android:drawable/ic_menu_call" />

        <EditText
            android:id="@+id/telefono"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="text"
            android:text="Teléfono"
            app:layout_constraintStart_toEndOf="@+id/iconoTelf"
            app:layout_constraintTop_toBottomOf="@+id/imagenUsuario" />

        <EditText
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="text"
            android:text="E-mail"
            app:layout_constraintStart_toEndOf="@+id/iconoEmail"
            app:layout_constraintTop_toBottomOf="@+id/spinner2" />

        <ImageView
            android:id="@+id/iconoEmail"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/email"
            app:srcCompat="@android:drawable/sym_action_email" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/telefono"
            app:layout_constraintTop_toBottomOf="@+id/telefono" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
