<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="243dp"
        android:text="Elige una opción:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="39dp"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/angryBirds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Angry Birds" />

        <RadioButton
            android:id="@+id/dragonFly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dragon Fly" />

        <RadioButton
            android:id="@+id/hillClimbing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hill Climbing Racing" />

        <RadioButton
            android:id="@+id/pocketSoccer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pocket Soccer" />

        <RadioButton
            android:id="@+id/radiantDefense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Radiant Defense" />
    </RadioGroup>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="380dp"
        android:layout_height="22dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
        tools:ignore="MissingConstraints" />

    <RatingBar

        android:id="@+id/ratingBar"
        android:numStars="7"
        android:layout_width="338dp"
        android:layout_height="52dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="54dp"
        android:layout_height="67dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="71dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="?android:attr/textCheckMarkInverse"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>